.servicios-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    padding: 2rem;
}

.servicio-card {
    border: 1px solid #ccc;
    padding: 1rem;
    border-radius: 8px;
    text-align: center;
}

.servicio-card img {
    max-width: 100%;
    height: auto;
}

.precio {
    font-weight: bold;
    color: #2a7;
}

/* GIF CARGANDO... */
.loader-container {
    display: flex;
    flex-direction: column;

    justify-content: center;
    align-items: center;
    min-height: 40vh;
    padding: 2rem;
}

.loader {
    border: 6px solid #f3f3f3;
    border-top: 6px solid #3498db;
    border-radius: 50%;
    width: 80px;
    height: 80px;
    object-fit: contain;
    animation: girar 1s linear infinite;
    margin: 2rem auto;
}

.loader-text {
    font-size: 1.1rem;
    color: #555;
    font-weight: 500;
}

/* Animaci√≥n suave de entrada */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: scale(0.95);
    }

    to {
        opacity: 1;
        transform: scale(1);
    }
}