.equipo-grid {
    display: grid;
    flex-wrap: wrap;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    padding: 2rem;
    justify-content: center;
}

.tarjeta {
    border: 0.3rem solid #0423b1;
    border-radius: 2rem;
    padding: 1rem;
    text-align: center;
    background-color: #08a008;
}

.foto {
    width: 100%;
    height: auto;
    max-width: 250px;
    max-height: 250px;
    /* Mantiene proporción cuadrada */
    aspect-ratio: 1 / 1;
    object-fit: cover;
    border-radius: 50%;
    margin-bottom: 1rem;
}

/* Adaptación para tablets */
@media (max-width: 1024px) {
    .equipo-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* Adaptación para celulares */
@media (max-width: 600px) {
    .equipo-grid {
        grid-template-columns: 1fr;
        padding: 1rem;
    }
}